# la_bella_ferdinanda

./: .gitignore  README.md  docker-compose.yml
Backend/: pom.xml
Backend/src/main/java/com/example/backend/config/: SecurityConfig.java
Backend/src/main/java/com/example/backend/controller/: AuthController.java
Backend/src/main/java/com/example/backend/dao/: AdminRepository.java
Backend/src/main/java/com/example/backend/dto/: LoginResponse.java
Backend/src/main/java/com/example/backend/services/: CredentialValidator.java
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/example/backend/config/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CatController.java  KittenController.java
backend/src/main/java/com/example/backend/dao/: CatDAO.java  CatRepository.java  KittenDAO.java  KittenRepository.java
backend/src/main/java/com/example/backend/dto/: AuthenticationDTO.java  CatDTO.java  KittenDTO.java  LoginResponse.java
backend/src/main/java/com/example/backend/models/: Admin.java  Cat.java  CatWithImages.java  Category.java  Image.java  Kitten.java
backend/src/main/java/com/example/backend/services/: AdminService.java  CredentialValidator.java  ImageService.java
backend/src/main/java/com/example/backend/utils/: Seeder.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/about/about-breed/: about-breed.component.html  about-breed.component.scss  about-breed.component.spec.ts  about-breed.component.ts
frontend/src/app/about/about-food/: about-food.component.html  about-food.component.scss  about-food.component.spec.ts  about-food.component.ts
frontend/src/app/about/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
frontend/src/app/about/how-to-care/: how-to-care.component.html  how-to-care.component.scss  how-to-care.component.spec.ts  how-to-care.component.ts
frontend/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
frontend/src/app/admin-panel/admin-panel-header/: admin-panel-header.component.html  admin-panel-header.component.scss  admin-panel-header.component.spec.ts  admin-panel-header.component.ts
frontend/src/app/admin-panel/cats-list/: cats-list.component.html  cats-list.component.scss  cats-list.component.ts
frontend/src/app/admin-panel/create-cat/: create-cat.component.html  create-cat.component.scss  create-cat.component.ts
frontend/src/app/admin-panel/create-kitten/: create-kitten.component.html  create-kitten.component.scss  create-kitten.component.ts
frontend/src/app/admin-panel/edit-cat/: edit-cat.component.html  edit-cat.component.scss  edit-cat.component.ts
frontend/src/app/admin-panel/edit-kitten/: edit-kitten.component.html  edit-kitten.component.scss  edit-kitten.component.spec.ts  edit-kitten.component.ts
frontend/src/app/admin-panel/item-card/: item-card.component.html  item-card.component.scss  item-card.component.ts
frontend/src/app/admin-panel/kittens-list/: kittens-list.component.html  kittens-list.component.scss  kittens-list.component.spec.ts  kittens-list.component.ts
frontend/src/app/auth/: auth-request.model.ts  auth-response.model.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  token.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
frontend/src/app/contact/auth/: auth.guard.ts
frontend/src/app/contact/auth/login/: login.component.scss
frontend/src/app/core/: core.module.spec.ts  core.module.ts
frontend/src/app/core/footer/: footer.component.html  footer.component.scss
frontend/src/app/core/header/: header.component.html  header.component.scss
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/models/: auth-request.model.ts  auth-response.model.ts  cat.model.spec.ts  cat.model.ts  image.model.ts  kitten.model.ts
frontend/src/app/services/: auth.service.ts  cat.service.ts  kitten.service.ts  token.service.ts
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+1 files in other folders)
